.Grid-Panel-1 {
    width: auto;
    height: auto;
    border: 2px solid #c9c9c9;
}

.Grid-Container-1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: auto;
    margin: 10px auto;
    width:max-content;
}

.Grid-Item-1 {
    display: flex;
    border: 2px solid #c9c9c9;
    margin: 10px 50px 10px 50px;
    height: 65px;
    width: 220px;
    border-radius: 5px;
}

    .Grid-Item-1:hover {
        background-color: #e4e4e4;
        cursor: pointer;
    }

    .Grid-Item-1 svg {
        font-size: 30px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 10px;
    }

    .Grid-Item-1 h4 {
        font-size: 15px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 20px;
    }

    .Grid-Item-1 a {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Grid-Item-1 p {
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

.Grid-Container-2 {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    margin: 10px auto;
    width:max-content;
}

.Grid-Item-2 {
    width: max-content;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height: 480px;
}

.Header-Grid-Item-2 {
    padding-left: 10px;
    background-color: #222222;
    color: #ffffff;
    height: 30px;
}
    .Header-Grid-Item-2 a {
        font-size: 20px;
        font: bold;
        margin: auto;
        font-weight: bolder;
    }
.Header-Grid-Item-3 {
    display: flex;
    height: 30px;
    padding: 1px;
    background-color: #222222;
    color: #ffffff;
    margin: auto;
    width: 240px;
    text-align: center;
}
    .Header-Grid-Item-3 a {
        font-size: 15px;
        font: bold;
        margin: auto;
        font-weight:bolder;
    }
.table th {
     text-align:center;
}
.table td {
    font-size: 14px;
}

.Card-Body-Chart {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 40px;
    width:max-content;
    height:450px;
    padding:1px;
}
        .Chartbox{
    height:450px;
    width:650px;
}
    .Chartbox:hover {
        background-color: #e4e4e4;
    }

.Chart-Body-Achivement{
    display:grid;
    grid-template-columns:auto auto auto;
    width:max-content;
    margin:50px auto;
}

.Achiment-Item {
    width: 180px;
    border: 2px solid #c9c9c9;
    margin: 5px;
    position: center;
    height:120px;
}
.Header-Achivemnt {
    display:grid;
    background:black;
    color: #ffffff;
    font-size: 20px;
    font: bold;
    font-weight: bolder;
    border: 2px solid #ffffff;
    border-radius: 10px;
    width:auto;
    height:auto;
}
.Content-Achivemnt{
    display:flex;
    font-size:50px;
    font:bold;
    font-weight:bolder;
    justify-content:center;
    margin-top:30px;
}
.Box-percentage {
    height: 100px;
    font-size: 15px;
    margin: 10px;
}
.progress{
    height:30px;
}
.progress-Achivement{
    height:30px;
}
.Btnworking {
    display: grid;
    grid-auto-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 0px;
    margin: 10px;
    height: auto;
    border: solid 2px #e4e4e4;
}
.btnlist {
    font-size: 12px;
    width: 240px;
    border: solid 2px #c9c9c9;
    height: 41px;
    font-weight: bold;
    border-radius: 5px;
    text-align: left;
    padding: 1px 1px 1px 10px;
}

    .btnlist:hover {
        background-color: #e4e4e4;
    }

.Grid-Container-3 {
    display: grid;
    grid-template-columns: auto;
    height: auto;
    margin: 10px;
}

.Grid-Item-3 {
    width: auto;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height: auto;
    align-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

    .Grid-Item-3:hover {
        background-color: #e4e4e4;
    }

    .Grid-Item-3 th {
        font-size: 10px;
        width: 60px;
    }

.Grid-Item-3_a {
    width: auto;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height: auto;
    align-content: center;
    text-align: center;
}

    .Grid-Item-3_a:hover {
        background-color: #e4e4e4;
    }

    .Grid-Item-3_a th {
        font-size: 10px;
        width: 60px;
    }

.datepicker {
    position: absolute;
    padding-left: 10px;
    padding-right: 30px;
    top: 7px;
    width: 240px;
    height: 20px;
    color: #6e6e6e;
    cursor: pointer;
    
}
.datepicker-btn {
    position: absolute;
    top: 7px;
    margin-left: 230px;
    border: solid 3px black;
    padding: 2px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 80px;
    text-align: center;
}
.Hovering{
    background-color: #6e6e6e;
    border-radius: 10px;
}
.datepicker-btn:hover {
    background-color: #e4e4e4;
}


.Grid-Panel-2 {
    width: auto;
    height: auto;
    border: 2px solid #c9c9c9;
    margin:auto;
}

.Grid-Container-4 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: auto;
    margin: 10px auto;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.Grid-Item-putaway-1 {
    display: flex;
    border: 2px solid #c9c9c9;
    margin: 10px;
    height: 65px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
}

    .Grid-Item-putaway-1:hover {
        background-color: #e4e4e4;
    }

    .Grid-Item-putaway-1 i {
        font-size: 30px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 10px;
    }

    .Grid-Item-putaway-1 h4 {
        width:150px;
        font-size: 15px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 20px;
    }

    .Grid-Item-putaway-1 a {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Grid-Item-putaway-1 p {
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

.Grid-Container-5 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    margin: 10px auto;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.Grid-Item-putaway-2 {
    border: solid 2px #c9c9c9;
    margin-left: 1px;
    margin-right: 10px;
    height: 500px;
}
.Chart_Item_Putaway{
    display:flex;
}
.Grid-Container-6 {
    height: auto;
    margin: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.Grid-Item-putaway-3 {
    border: solid 2px #c9c9c9;
    margin:25px;
    width: auto;
    height: auto;
}
.Grid-Panel-3 {
    width: auto;
    height: auto;
    border: 2px solid #c9c9c9;
}

.Grid-Container-7 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: auto;
    margin: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.Grid-Item-Flowthru-1 {
    display: flex;
    border: 2px solid #c9c9c9;
    margin: 10px;
    height: 65px;
    width: 200px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
    .Grid-Item-Flowthru-1:hover {
        background-color: #e4e4e4;
    }

    .Grid-Item-Flowthru-1 i {
        font-size: 30px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 10px;
    }

    .Grid-Item-Flowthru-1 h4 {
        font-size: 15px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 20px;
    }
    .Grid-Item-Flowthru-1 a {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .Grid-Item-Flowthru-1 p {
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }
.Grid-Container-8 {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    margin: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.Grid-Item_Flowthru-2 {
    border: solid 2px #c9c9c9;
    margin-left: 1px;
    margin-right: 10px;
    width: 750px;
    height: 400px;
}
    .Grid-Item_Flowthru-2:hover {
        background-color: #e4e4e4;
    }
.Grid-Container-9 {
    height: auto;
    margin: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.Grid-Item-Flowthru-3 {
    border: solid 2px #c9c9c9;
    margin: 25px;
    width: auto;
    height: auto;
}
